{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
